
RewriteEngine On

#RewriteRule ^user/(.*)$ /index.pl?type=user&node=$1
RewriteRule ^node/1869865/(.*)$ /index.pl?node_id=1869865 [R]
RewriteRule    ^node/(\d+)/?$    index.pl?node_id=$1 
RewriteRule    ^node/(\d+)/(\w+)/?$      index.pl?node_id=$1&displaytype=$2
RewriteRule    ^e2node/(.+) /title/$1 [R,L]  
#RewriteRule    ^e2node/(.+)$  index.pl?node=$1&type=e2node
RewriteRule    ^user/(.+)/$  index.pl?node=$1&type=user
RewriteRule    ^user/(.+)$  index.pl?node=$1&type=user
RewriteRule    ^node/([^\W\/]+)/(.+)/?$  index.pl?node=$2&type=$1
RewriteRule    ^title/(.+)/?$    index.pl?node=$1
RewriteRule    ^(hg|ecore)/?$      hgweb.cgi
RewriteRule    ^scratch/(.+)/(.+)/?$ index.pl?node=scratch\ pads&other_user=$1&scratch_title=$2
RewriteRule    ^scratch/(.+)/?$      index.pl?node=scratch\ pads&other_user=$1

